<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Chinesas</title>
    <style>
        li{
            display: block;
        }
        .dropdown-content{
            margin-top: -5%;
            margin-left: 4.5%;
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 150px 8px 16px 0px rgba(0,0,0,0,2);
            z-index: 1;
        }
        .responsive{
    width: 24,999999%;
    float: left;
    padding: 0px 6px;
}

@media only screen and ( max-width: 1000px){
    .cat1{
        width:;
        height: 1500px;
        padding: 6px 0px;
    }
}

@media only screen and ( max-width: 900px){
    .cat1{
        height: 2700px;
    }
    .menu1{
        width: 180px;
        height: 2700px;
    }
    .div1{
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }
    img{
        width: 260px;
    }
    .ad{
        padding: 15px;
        height: auto;
    }
    .div1{
        height: auto;
    }
}

@media only screen and ( max-width: 700px){
    .cat1{
        height: 4100px;
    }
    .menu1{
        width: 180px;
        height: 4100px;
    }
    .div1{
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }
    p.ad{
        width: 95%;
        padding: 15px;
    }
    img{
        width: 200px;
    }
    .ad{
        height: 600px;
    }
    .div1{
        height: auto;
    }
}
    </style>
</head>
<body class="sla" style="margin: 0 auto 0 auto;">
    <nav class="menu1">
        <h1>ARMAS BRANCAS</h1>

        <ul>
			<li ><a href="index.html">Home</a></li>
			<li><a href="chinesas.html">Chinesas</a></li>
            <li><a href="a_r.html">Romanas</a></li>
            <li><a href="a_j.html">Japonesas</a></li>
			<li ><a href="galeria.html">Galeria</a></li>
			<li ><a href="formulario.html">Formulário</a></li>
		  </ul>

    </nav>
    <main class="cat1">
        <div> <h1>Chinesas</h1>
            <div class="ad">
                <img class="img1" src="a.c/adaga.jpg" alt="adaga" width="364px">
                <p>
                   <h3> Sai(Adaga)</h3>
                    Arma típica do leste da china utilizada antigamente como ferramenta na medida de cercas e 
                    construções chinesas, acreditava-se anteriormente ter origem no japão. A finalidade do sai
                     como arma reflete de suas formas distintas. Com perícia, pode ser empregada eficazmente contra
                     urna espada longa, aprisionando a lâmina da espada no tsuba (guarda, extremidades laterais menores 
                     do que a central) do sai. Usuários habilidosos são capazes de quebrar lâmina presa com um movimento de suas mãos.
                    
                </p>
            </div>
            <div class="div1">
                <img class="img2" src="a.c/BASTÃO.JPG" alt="bastão" width="364px">
                <p>
                   <h3> Gun (Bastão) ou kwan em cantonês</h3>
    
                    San Ti Kwân: bastão articulado em três partes; três pequenos bastões interligados com correntes. 
                    É uma das armas arquetípicas de Kung Fu. Sua criação é atribuída ao primeiro imperador Song. 
                    De acordo com a lenda, o imperador tinha um bastão favorito que foi quebrado em três partes durante a batalha.
                     Mas mesmo ele continuou a lutar e bater nos oponentes com os pedações quebrados juntos. 
                    O San Ti Kwân hoje é feito de três cabos firmados juntos através de ligações de corrente. 
                    Os cabos normalmente têm rolamentos de borracha de espuma para facilitar a prática.
                </p>
            </div>
            <div style="" class="div1">
                <img class="img1" src="a.c/cantonês.jpg" alt="cantonês" width="364px">
                <p>
                   <h3> Dao ou Tou (cantonês): Facão chinês ou Espada Larga Chinesa. </h3>
                    Usada com a mesma leveza e controle da Espada Chinesa, a Espada Wushu, 
                    ao contrário da jian, tem como principal forma de ataque os cortes. 
                    Os lenços no cabo são para tirar a atenção do adversário da lamina durante o combate.
                    Além disso, a lâmina mais resistente permite não apenas que os golpes do oponente sejam 
                    conduzidos, mas, também, bloqueados. O Facão é chamado o marechal de todas as armas. 
                    Ele é vigoroso, e rápido em defesa e ataque assim é comparado a um “tigre feroz”. 
                    As técnicas principais do Facão incluem mudança, corte, furar, erguer, perfurar, bloquear, empurrar e bater.
                    Quando você tem prática de facão à cooperação entre o facão e as mãos são muito importantes e ambas as mãos 
                    têm que estar coordenadas para manter o equilíbrio. O Facão exige treinamento rigoroso e constante prática. 
                    O facão e o corpo também devem ser consistentes. O facão necessita sempre estar ao redor seu corpo, e suas mãos, 
                    pés, ombros, e braços viram junto com ele.
                    
                </p>
            </div>
            <div class="div1">
                <img class="img2" src="a.c/Espada.jpg" alt="espada" width="364px">
                <p>
                    <h3>Jian (Espada)</h3>
                    A espada chinesa é uma das mais belas armas do kung fu. Usando movimentos circulares como 
                    forma de defesa, de manter o adversário na defensiva e a distância, ela possui um “enfeite” 
                    preso ao punho desviar a atenção do oponente dos movimentos da lâmina. Possui dois gumes e uma 
                    triangular, sendo seu principal ataque a estocada em direção aos orgãos internos, olhos e pescoço.
                </p>
            </div>
            <div class="div1">
                <img class="img1" src="a.c/lança.jpg" alt="lança" width="364px">
                <p>
                 <h3>Tchan (Lança)</h3>
                    Feita de maneira semelhante ao bastão (Bo), é uma arma de longo alcance com uma ponta de metal para perfurantes. 
                    Era colocada crina de cavalo, pintada de vermelho, logo baixo da lâmina, com os objetivos de distrair o oponente e 
                    para que, durante uma batalha, o sangue dos oponentes não atrapalhasse o manuseio da arma ao escorrer até as mãos 
                    do usuário. Assim como a jian, busca perfurar para atingir orgãos internos e outras partes sensíveis do corpo.
                    A lança é chamada de a rainha de todas as armas. É a principal arma longa de wushu. a lança era a arma militar mais 
                    utilizada antigamente, e com isso sua téxnica foi desenvolvida. As características principais da lança são flexibilidade 
                    junto com movimentos de corpo, leveza e agilidade, rapidez e firmeza em saltos e cambalhotas. Os movimentos são claros
                    e os truques são práticos. A lança é comparada ao”dragão” voador. Praticar com a lança é muito difícil, mas tem um grande 
                    efeito no fortalecimento físico.
                    As técnicas básicas de lança incluem estocar, empurrar, circular, bloquear, apontar e cutucar. Quando se pratica é aconselhável 
                    segurar a lança firmemente e flexibilidade dando estocadas rápidas e focados nos pontos fitais. Este é uma das habilidades básicas 
                    importantes de lança. Quando segurar a lança, ela deve estar perto de sua cintura para melhor apoio de forma que se possa executar os movimentos 
                    mais facilmente.
                </p>
            </div>
    
        </div>
    </main>
    <footer>
        <p>Douglas Medeiros de Oliveira</p>
        <p>Guilherme Gomes de Souza</p>
    </footer>
</body> 
</html>