<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Galeria</title>

    <style>
        .imgigual1 img{
            width: 24,99999%;
        }
        li{
            display: inline-block;
        }
        .responsive{
            width: 24,999999%;
            float: left;
            padding: 0px 6px;
        }

    @media only screen and ( max-width: 700px){
        .responsive{
            width: 49,9999%;
            padding: 6px 0px;
        }
        .cat4{
            height: 4000px;
        }
    }
    @media only screen and ( max-width: ){
        .cat4{
            height: 50px;
        }
    }
    @media only screen and ( max-width: 500px){
        .responsive{
            width: auto;
        }
    }
    @media only screen and ( max-width: 1700px){
        .cat4{
            height: 2200px;
        }
    }
    @media only screen and ( max-width: 1000px){
        .cat4{
            height: 4000px;
        }
    }
    
    </style>
</head>
<body class="sla" style="margin: 0 auto 0 auto;">
    <nav class="menu2">
        <h1 style="text-align: left; margin: 15px">ARMAS BRANCAS</h1>
        <ul>
			<li ><a href="index.html">Home</a></li>
			<li><a href="chinesas.html">Chinesas</a></li>
            <li><a href="a_r.html">Romanas</a></li>
            <li><a href="a_j.html">Japonesas</a></li>
			<li ><a href="galeria.html">Galeria</a></li>
			<li ><a href="formulario.html">Formulário</a></li>
		  </ul>
    </nav>
    <main class="cat4">
    <h1>Armas brancas chinesas</h1>
    <div class="responsive">
        <div class="gallery">
            <img src="a.c/adaga.jpg" alt="Imagem de arma branca chinesa" >
            <div class="desc">
                Adaga chinesa.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.c/BASTÃO.JPG" alt="Imagem de arma branca chinesa">
            <div class="desc">
                Bastão chinês.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.c/cantonês.jpg" alt="Imagem de arma branca chinesa">
            <div class="desc">
                Cantonês, outra especie de bastão chinês prolonga.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.c/espada.jpg" alt="Imagem de arma branca chinesa">
            <div class="desc">
                Espada chinesa.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.c/lança.jpg" alt="Imagem de arma branca chinesa">
            <div class="desc">
                Lança chinesa.
            </div>
        </div>
    </div>

<div class="clearfix"></div>

<br>
<br>
<br>
    

<h1>Armas brancas romanas</h1>

<div class="imgigual1">

    <div class="responsive">
        <div class="gallery">
            <img src="a.r/arco.jpg" alt="Arma branca romana">
            <div class="desc">
                Arco romano.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.r/espada.jpg" alt="Arma branca romana">
            <div class="desc">
                Espada romana.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.r/Pilum.jpg" alt="Arma branca romana">
            <div class="desc">
                Pilum, dardo romano.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.r/pugio.jpg" alt="Arma branca romana">
            <div class="desc">
                Especie de uma espada curta.
            </div>
        </div>
    </div>

</div>

    <div class="clearfix"></div>

<h1>Armas brancas japonesas</h1>


    <div class="responsive">
        <div class="gallery">
            <img src="a.j/images.jpg" alt="arma branca japonesa">
            <div class="desc">
                Shuriken
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.j/Kamas.jpg" alt="arma branca japonesa">
            <div class="desc">
                Kama.
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="a.j/katana.jpg" alt="arma branca japonesa">
            <div class="desc">
                Katana.
            </div>
        </div>
    </div>
</main>
<footer>
    <p>Douglas Medeiros de Oliveira</p>
    <p>Guilherme Gomes de Souza</p>
</footer>
</body>
</html>