<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Home</title>

    <style>
        li{
            display: block;
        }
        .menu1{
            height: 1000px;
        }
        .dropdown-content{
            margin-top: -5%;
            margin-left: 4.5%;
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 150px 8px 16px 0px rgba(0,0,0,0,2);
            z-index: 1;
        }
        nav{
            width: 15%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            background-color: blueviolet;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            float: left;
        }
        @media only screen and ( max-width: 1000px){
            .menu1{
                width: 180px;
                height: 1000px;
            }
}

@media only screen and ( max-width: 900px){
   
}

@media only screen and ( max-width: 700px){
   
}
    </style>
</head>
<body class="sla" style="margin: 0 auto 0 auto;">
    <nav class="menu1">
        <h1>ARMAS BRANCAS</h1>

        <ul>
			<li ><a href="index.html">Home</a></li>
			<li><a href="chinesas.html">Chinesas</a></li>
            <li><a href="a_r.html">Romanas</a></li>
            <li><a href="a_j.html">Japonesas</a></li>
			<li ><a href="galeria.html">Galeria</a></li>
			<li ><a href="formulario.html">Formulário</a></li>
		  </ul>
    </nav>
    <section>
        <h2>Significado de Arma branca</h2>
        <p>
            Arma branca é qualquer objeto que possa ser utilizado para atacar ou 
            se defender de alguém ou alguma coisa, mas que a princípio não tem esta finalidade.
        </p>
        <p>
            No entanto, existe outra definição que alega ser arma branca todo o objeto 
            construído com o objetivo de atacar algo ou alguém, mas de maneira manual, como espadas, punhais, soco inglês e etc.
        </p>
        <p>
            Em inglês, a expressão “arma branca” é traduzida para cold weapon.
        </p>
    </section>
    <footer>
        <p>Douglas Medeiros de Oliveira</p>
        <p>Guilherme Gomes de Souza</p>
    </footer>
</body>
